<!DOCTYPE html>
<html>
	<head>
		<title>Red Panda</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">

		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="hello.js"></script>
	</head>

	<body>
		<div class="container">
			<h1>Red Panda</h1>

			<div class="col-md-4">
				<p>
					The red panda (Ailurus fulgens), also called lesser panda, red bear-cat and red cat-bear, is a small arboreal mammal native to the eastern Himalayas and southwestern China that has been classified as vulnerable by IUCN as its wild population is estimated at less than 10,000 mature individuals. The population continues to decline and is threatened by habitat loss and fragmentation, poaching, and inbreeding depression, although red pandas are protected by national laws in their range countries.
				</p>
				<button class="btn btn-primary">Say Hi!</button>
				<span>Click on the button to say hi to the panda!</span>
				<p id="msg"></p>
			</div>
			<div class="col-md-8">
				<img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/5/50/RedPandaFullBody.JPG">
			</div>
		</div>
	</body>
</html>