<!doctype html>
<html>
<head>
    <title>Quick Fingers</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href='style.css'/>

</head>

<body>


  <h1>   <img src='img/touch.png' width=50px/>Quick Fingers</h1>
  <h2> Click on the colours as quickly as you can </h2>
  <h3>Your reaction time in seconds is <big><span id="time">0</span></big></h3>
  <p> Image credit to <a href='https://thenounproject.com/search/?q=touch&i=10490'>Michele Zamparo</a>.
  <div id="box"></div>



  <script type="text/javascript" src='script.js'></script>

</body>
</html>
