<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- use the head section to define meta data and load css and js files -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animals</title>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/handlebars-v3.0.3.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="assignment.js"></script>
	<script src="AnimalsData.js"></script>

	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="assignment.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	</head>

<body>
    
    <div class="container">

    	<div class="row">
    		<div class="col-sm-2">
				<div id="menu"></div>
			</div>
			<div class="col-sm-10">
				<div id="main"></div>
			</div>
		</div>

    </div>

    <script id="menu-template" type="text/x-handlebars-template">

		<div class="dropdown">
		  <h1 class="dropdown-toggle" data-toggle="dropdown">Animals<span class="caret"></span></h1>
		  <ul class="dropdown-menu">
		  	<li><h3><a href="#" id="all">All Animals</a></h3></li>
		  {{#each class}}
		    <li>
		    	<h3><a href="#" id="{{name}}" class="classes" data-id="{{@index}}">{{name}}</a></h3>
		    	<ul>
		    	{{#each animals}}
		    		<li><h4><a href="#" id="{{name}}" class="specimen">{{name}}</a><h4></li>
		    	{{/each}}
		    	</ul>
		    </li>
		  {{/each}}
		  </ul>
		</div>

	</script>

	<script id="classes-template" type="text/x-handlebars-template">

		<div class="container-fluid" id="classes">
			<h1>All Animals</h1>
			<div class="row">
			{{#each class}}
				<div class="col-sm-6">
					<h2><a href="#" id="{{name}}" class="classes_main" data-id="{{@index}}">{{name}}</a></h2>
					<div class="container-fluid">
						<div class="row">
							{{#each animals}}
								<div class="col-sm-4">
									<a href="#" id="{{name}}" class="specimen_main"><img class="img-responsive block-center" src="{{image1}}"/></a>
								</div>
							{{/each}}
						</div>
					</div>
				</div>
			{{/each}}
			</div>
		</div>

	</script>

	<script id="species-template" type="text/x-handlebars-template">

		<div class="container-fluid" id="species">
			<h1><a href="#" onclick="$('#all').click();">All Animals</a>&nbsp;<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>&nbsp;{{name}}</h1>
			<div class="row">
			{{#each animals}}
				<div class="col-sm-6">
					<a href="#" id="{{name}}" class="specimen_main"><h3>{{name}}</h3>
					<img class="img-responsive block-center" src="{{image1}}"/></a>
				</div>
			{{/each}}
			</div>
		</div>

	</script>

	<script id="specimen-template" type="text/x-handlebars-template">

		<div class="container-fluid">
			<h1><a href="#" onclick="$('#all').click();">All Animals</a>&nbsp;<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>&nbsp;<a href="#" id="{{class}}" onclick="$('#'+$(this).attr('id')).click();">{{class}}</a>&nbsp;<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>&nbsp;{{animal.name}}</h1>
			<div class="row">
				<div class="col-sm-6">
					<img class="img-responsive block-center" src="{{animal.image1}}"/>
				</div>
				<div class="col-sm-6">
					<img class="img-responsive block-center" src="{{animal.image2}}"/>
				</div>
			</div>
			<p>{{animal.description}}</p>
		</div>

	</script>

</body>