<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Go to Form</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles2.css" />
		<link rel="stylesheet" type="text/css" href="styles3.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="jquery/jquery-2.1.4.min.js"></script>
		<script src="jquery_script.js"></script>
		<script src="javascript/script.js"></script>

	</head>
	<body>

		<div id="content">
			<div id="header">
				<h1 id="heading2">Harmony</h1>
			</div>

			<div id="image">
				<img src="images/theImage8.png" id="one"/>
				<img src="images/newImage.png" id="two"/>
			</div>
			<div id="nav">
				<ul>
					<li><a href="homePage.html">Home</a></li>
					<li><span id="style"><a href="Contact.html">Contact</a></span></li>
				</ul>
			</div>
			<div class="extra">

				<span id="clock"></span>
				<p>(Hover over the <br /> clock to hide it<br />
					and show it)</p>
			</div>

				<div id="contactForm">
					<p>If you'd like to see the form please click the button below.</p>
					<span id="buttonClick"></span>
					<button id="btnClick" onclick="displayForm();"> Click Me!</button>

				</div>




			<div id="footer">
				<p>Created by &copy; Me 2015</p>
			</div>
		</div>
	</body>
	</html>