<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Homepage</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles2.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="jquery/jquery-2.1.4.min.js"></script>
		<script src="jquery_script.js"></script>
		<script src="javascript/script.js"></script>

	</head>
	<body>

		<div id="content">
			<div id="header">
				<h1 id="heading2">Harmony</h1>
			</div>

			<div id="image">
				<img src="images/theImage8.png" id="one"/>
				<img src="images/newImage.png" id="two"/>
			</div>
			<div id="nav">
				<ul>
					<li><a href="homePage.html">Home</a></li>
					<li><span id="style"><a href="Contact.html">Contact</a></span></li>
				</ul>
			</div>
			<div class="extra">

				<span id="clock"></span>
				<p>(Hover over the <br /> clock to hide it<br />
					and show it)</p>
			</div>
			<div id="heading">
				<h1>Lorem Ipsum</h1>
			</div>
			<div class="para">
				<div id="firstpara">
					<p>Lorem ipsum dolor sit amet, mea in odio fierent appareat, novum utamur impedit cu usu, vix eu fastidii nominavi perpetua. At liber solet ius. Illum timeam mandamus ad pro, alia nostrud mandamus vix no, dicat inermis no per. Nibh natum quo no, at vis equidem cotidieque.
					Tritani liberavisse mea in, ut vel vidisse ancillae legendos. Et nominati maiestatis definiebas ius, ex has vide probatus appellantur, mei cu meis patrioque molestiae. Eos alii facer repudiare et. Sed eu timeam nostrum invidunt.</p>

				</div>
				<div id="secondpara">
					<p>Lorem ipsum dolor sit amet, mea in odio fierent appareat, novum utamur impedit cu usu, vix eu fastidii nominavi perpetua. At liber solet ius. Illum timeam mandamus ad pro, alia nostrud mandamus vix no, dicat inermis no per. Nibh natum quo no, at vis equidem cotidieque.
					Tritani liberavisse mea in, ut vel vidisse ancillae legendos. Et nominati maiestatis definiebas ius, ex has vide probatus appellantur, mei cu meis patrioque molestiae. Eos alii facer repudiare et. Sed eu timeam nostrum invidunt.</p>

				</div>

				<div id="thirdpara">
					<p>Lorem ipsum dolor sit amet, mea in odio fierent appareat, novum utamur impedit cu usu, vix eu fastidii nominavi perpetua. At liber solet ius. Illum timeam mandamus ad pro, alia nostrud mandamus vix no, dicat inermis no per. Nibh natum quo no, at vis equidem cotidieque.
					Tritani liberavisse mea in, ut vel vidisse ancillae legendos. Et nominati maiestatis definiebas ius, ex has vide probatus appellantur, mei cu meis patrioque molestiae. Eos alii facer repudiare et. Sed eu timeam nostrum invidunt.</p>

				</div>
				</div>




			<div id="footer">
				<p>Created by &copy; Me 2015</p>
			</div>
		</div>
	</body>
	</html>