<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Form to fill</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles2.css" />
		<link rel="stylesheet" type="text/css" href="styles4.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="jquery/jquery-2.1.4.min.js"></script>
		<script src="jquery_script.js"></script>
		<script src="javascript/script.js"></script>

	</head>
	<body>
		
		<div id="content">
			<div id="header">
				<h1 id="heading2">Harmony</h1>
			</div>
			
			<div id="image">
				<img src="images/theImage8.png" id="one"/>
				<img src="images/newImage.png" id="two"/>
			</div>
			<div id="nav">
				<ul>
					<li><a href="homePage.html">Home</a></li>
					<li><span id="style"><a href="Contact.html">Contact</a></span></li>
				</ul>
			</div>
			<div class="extra">
				
				<span id="clock"></span>
				<p>(Hover over the <br /> clock to hide it<br />
					and show it)</p>
			</div>
			<!--<div id="heading">
				<h1>Lorem Ipsum</h1>
			</div>
			<div class="para">
				<div id="firstpara">
					<p>Lorem ipsum dolor sit amet, mea in odio fierent appareat, novum utamur impedit cu usu, vix eu fastidii nominavi perpetua. At liber solet ius. Illum timeam mandamus ad pro, alia nostrud mandamus vix no, dicat inermis no per. Nibh natum quo no, at vis equidem cotidieque.
					Tritani liberavisse mea in, ut vel vidisse ancillae legendos. Et nominati maiestatis definiebas ius, ex has vide probatus appellantur, mei cu meis patrioque molestiae. Eos alii facer repudiare et. Sed eu timeam nostrum invidunt.</p>

				</div>
				<div id="secondpara">
					<p>Lorem ipsum dolor sit amet, mea in odio fierent appareat, novum utamur impedit cu usu, vix eu fastidii nominavi perpetua. At liber solet ius. Illum timeam mandamus ad pro, alia nostrud mandamus vix no, dicat inermis no per. Nibh natum quo no, at vis equidem cotidieque.
					Tritani liberavisse mea in, ut vel vidisse ancillae legendos. Et nominati maiestatis definiebas ius, ex has vide probatus appellantur, mei cu meis patrioque molestiae. Eos alii facer repudiare et. Sed eu timeam nostrum invidunt.</p>

				</div>
				
				<div id="thirdpara">
					<p>Lorem ipsum dolor sit amet, mea in odio fierent appareat, novum utamur impedit cu usu, vix eu fastidii nominavi perpetua. At liber solet ius. Illum timeam mandamus ad pro, alia nostrud mandamus vix no, dicat inermis no per. Nibh natum quo no, at vis equidem cotidieque.
					Tritani liberavisse mea in, ut vel vidisse ancillae legendos. Et nominati maiestatis definiebas ius, ex has vide probatus appellantur, mei cu meis patrioque molestiae. Eos alii facer repudiare et. Sed eu timeam nostrum invidunt.</p>

				</div>
				</div>-->

				<form action="#" class="myForm">
					<label for="fname" class="cForm" id="fn">First Name:</label><br />
					<input type="text" id="fname" placeholder="Please type your name here " class="cForm" class="iform"><br />
					<label for="lname" class="cForm" id="ln">Last Name:</label><br />
					<input type="text" id="lname" placeholder="Please type your last name here" class="cForm" class="iform"><br />
					<label for="gender" class="cForm" id="g">Gender:</label><br />
					<input type="radio"  name="gender1" id="gender" class="cForm"><span class="cForm" id="m">Male</span><br />
					<input type="radio"  name="gender1" id="gender2" class="cForm"><span class="cForm" id="f">Female</span><br />
					<label for="age" class="cForm">Age</label><br />
					<input type="number" id="age" min="1" max="100"  class="cForm" class="iform"/><br />

					<label for="country" class="cForm" >Which Country:</label><br />
					<select id="country" class="cForm">
						<option selected>&nbsp;</option>
						<option>China</option>
						<option>Portugal</option>
						<option>Spain</option>
						<option>USA</option>
						<option>Greece</option>
				
					</select><br />
					<label for="email" class="cForm">Email:</label><br />
					<input type="email" id="email" class="cForm" class="iform"><br />
					<label for="comments" class="cForm">Please type in your Comments:</label><br />
					<textarea cols="25" rows="30" id="comments" class="cForm"  />
					</textarea><br><br><br>
					<span id="method">Method to contact you:</span><br />
					<input type="checkbox" name="contact" id="contact" class="cForm"><span class="cForm" id="eForm">Email</span>
					<input type="checkbox" name="contact"  class="cForm"><span class="cForm" id="wForm">Whatsapp</span>
					<input type="checkbox" name="contact"  class="cForm"><span class="cForm" id="inForm">in-appchat</span><br />
					<input type="submit" value="Submit Form!" class="cForm" />

				</form>



				

			
			<div id="footer">
				<p>Created by &copy; Me 2015</p>
			</div>
		</div>
	</body>
	</html>