
/*#content #header{

	background-color:#c1bcb1;
	height:50px;
}*/

body{background-color:#614e19;}
#content{

	height:1300px;
	width:1000px;
	margin:auto;
	background: -webkit-linear-gradient(#8e703f, #ac9269,#dec7a3,#efe7db); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(#8e703f, #ac9269,#dec7a3,#efe7db); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(#8e703f, #ac9269,#dec7a3,#efe7db); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(#8e703f, #ac9269,#dec7a3,#efe7db);
  	border:1px solid #9f9b96;
  	border-radius:50px;

}

/*#image{


	position:relative;
	top:100px;

}*/

#nav{

	position:relative;
	top:350px;
	left:-40px;
}

ul li{

	display:inline-block;
	list-style:none;
	font-family:Verdana;
	padding-right:20px;
	padding-left:20px;
	padding-top:10px;
	padding-bottom:10px;
	background-color:#857856;
	margin-right:-5px;
	border-radius:10px;
	border:1px solid lightgray;

}

li:hover{

	background-color:#dcd6c2;
}
a{
	text-decoration:none;
	font-size:1.5em;

	padding-right:25px;
	text-align:center;
	line-height:20px;
	border-radius:3px;

}

#heading{

	position:relative;
	top:480px;
	left:30px;
	font-family:cursive;
}

.para{

	position:relative;
	top:550px;
	display:inline-block;
	float:left;
	font-family:Helvetica;

}

#style a{
	border-right:none;
	padding-right:20px;
}

#firstpara{

	width:250px;
	height:150px;
	float:left;
	padding-right:40px;
	padding-left:30px;
	text-align:justify;
}

#secondpara{

	width:250px;
	height:150px;
	float:left;
	padding-right:40px;
	padding-left:30px;
	text-align:justify;
}


#thirdpara{

	width:250px;
	height:150px;
	float:left;
	padding-right:40px;
	padding-left:30px;
	text-align:justify;
}

#footer p{

	clear:left;
	width:1000px;
	position:relative;
	top:830px;
	text-align:center;
	background-color:#c1ab81;
	height:75px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
	line-height:70px;
}


.extra{

	float:right;
	position:relative;
	top:300px;
	right:20px;
}


#one,#two{

	display:none;
	position:absolute;
	top:90px;
}

#heading2{
	position:relative;
	top:5px;
	text-align:center;
	font-family:cursive;
}

#clock{

	color:red;
	background-color:black;
	padding:10px;
	font-family:Courier;
	font-size:1.1em;
	font-weight:bold;
	font-style:italic;
	border-radius:5px;
}


@media screen and (max-width:1113px) {
	#content{
		width:90%;
		height:1300px;
	}
	#firstpara,#secondpara,#thirdpara{
		width:25%;
	}
	#one,#two{

		width:88%;
	}

	#footer p{

		width:100%;
		position:relative;
		top:840px;
	}
	#heading{

		position:relative;
		top:450px;

	}

	#nav{

		position:relative;
		top:340px;
	}
	.extra{

	float:right;
	position:relative;
	top:290px;
	right:20px;
}
}


@media screen and (max-width:1081px) {
	#content{
		width:90%;
		height:1300px;
	}
	#firstpara,#secondpara,#thirdpara{
		width:25%;
	}
	#one,#two{

		width:88%;
	}

	#footer p{

		width:100%;
		position:relative;
		top:840px;
	}
	#heading{

		position:relative;
		top:450px;

	}

	#nav{

		position:relative;
		top:330px;
	}
	.extra{

	float:right;
	position:relative;
	top:280px;
	right:20px;
}
}


@media screen and (max-width:1023px) {

    #nav{

        position:relative;
        top:315px;
    }
    .extra{

    float:right;
    position:relative;
    top:260px;
    right:20px;

    }
}



@media screen and (max-width:980px){



	#content{

		width:90%;
		height:1500px;
	}

	#one,#two{

		width:88%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:78%;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
	}
	ul li{

		font-size:0.8em;
	}

	#footer p{

		position:relative;
		top:730px;
	}
	#nav{

		position:relative;
		top:305px;
	}

	.extra{

	float:right;
	position:relative;
	top:250px;
	right:20px;
}

#heading{

	position:relative;
	top:480px;
	left:20px;


}
	}

@media screen and (max-width:942px) {

		#nav{

			position:relative;
			top:295px;
		}
		.extra{

		float:right;
		position:relative;
		top:245px;
		right:20px;

		}

	}

@media screen and (max-width:913px) {

	#nav{

		position:relative;
		top:285px;
	}
	.extra{

	float:right;
	position:relative;
	top:235px;
	right:20px;

	}

}

@media screen and (max-width:896px) {

	#nav{

		position:relative;
		top:280px;
	}
	.extra{

	float:right;
	position:relative;
	top:230px;
	right:20px;

	}

}


@media screen and (max-width:861px) {

	#nav{

		position:relative;
		top:270px;
	}
	.extra{

	float:right;
	position:relative;
	top:220px;
	right:20px;

	}

}

/*@media screen and (max-width:1081px) {

	#nav{

		position:relative;
		top:255px;
	}
	.extra{

	float:right;
	position:relative;
	top:205px;
	right:20px;

	}

	}*/
@media screen and (max-width:800px){



	#content{

		width:90%;
		height:1800px;
	}

	#one,#two{

		width:88%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:68%;
		margin-bottom:90px;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
	}
	ul li{

		font-size:0.8em;
	}

	#nav{

		position:relative;
		top:245px;
	}

	.extra{

	float:right;
	position:relative;
	top:195px;
	right:20px;
}

#heading{

	position:relative;
	top:450px;
	left:20px;


}
#footer p{

	position:relative;
	top:750px;
}

	}
	@media screen and (max-width:754px){



	#content{

		width:90%;
		height:1800px;
	}

	#one,#two{

		width:88%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:68%;
		margin-bottom:90px;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
	}
	ul li{

		font-size:0.8em;
	}

	#nav{

		position:relative;
		top:230px;
	}

	.extra{

	float:right;
	position:relative;
	top:180px;
	right:20px;
}

#heading{

	position:relative;
	top:450px;
	left:20px;


}

	}




	@media screen and (max-width:768px){



	#content{

		width:90%;
		height:1650px;
	}

	#one,#two{

		width:88%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:68%;
		margin-bottom:90px;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
	}
	ul li{

		font-size:0.8em;
	}

	#nav{

		position:relative;
		top:235px;
	}

	.extra{

	float:right;
	position:relative;
	top:185px;
	right:20px;
}

#heading{

	position:relative;
	top:450px;
	left:20px;


}
#footer p{

	position:relative;
	top:600px;
}

	}

@media screen and (max-width:721px) {

	#nav{

		position:relative;
		top:225px;
	}
	.extra{

	float:right;
	position:relative;
	top:175px;
	right:20px;

	}

}

@media screen and (max-width:686px) {

	#nav{

		position:relative;
		top:215px;
	}
	.extra{

	float:right;
	position:relative;
	top:165px;
	right:20px;

	}

}

	@media screen and (max-width:648px){

		#content{

		width:90%;
		height:1950px;
	}

	#one,#two{

		width:88%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:68%;
		margin-bottom:180px;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
		position:relative;
		top:630px;
	}
	ul li{

		font-size:0.8em;
	}

	#nav{

		position:relative;
		top:200px;
	}

	.extra{

	float:left;
	position:relative;
	top:210px;
	left:0px;
}

#heading{

	position:relative;
	top:450px;
	left:-130px;


}
}

@media screen and (max-width:583px) {

	#nav{

		position:relative;
		top:185px;
	}
	.extra{

	float:left;
	position:relative;
	top:190px;
	right:20px;

	}

}

@media screen and (max-width:550px){

		#content{

		width:90%;
		height:2050px;
	}

	#one,#two{

		width:88%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:68%;
		margin-bottom:180px;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
		position:relative;
		top:730px;
	}
	ul li{

		font-size:0.8em;
	}

	#nav{

		position:relative;
		top:168px;
	}

	.extra{

	float:left;
	position:relative;
	top:180px;
	left:0px;
}

#heading{

	position:relative;
	top:450px;
	left:-130px;


}

	}


@media screen and (max-width:522px) {

	#nav{

		position:relative;
		top:168px;
	}
	.extra{

	float:left;
	position:relative;
	top:175px;
	right:20px;

	}

}

@media screen and (max-width:510px) {

	#nav{

		position:relative;
		top:158px;
	}
	.extra{

	float:left;
	position:relative;
	top:165px;
	left:0px;

	}

}
	@media screen and (max-width:480px){

		#content{

		width:90%;
		height:2050px;
	}

	#one,#two{

		width:88%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:68%;
		margin-bottom:180px;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
		position:relative;
		top:760px;
	}
	ul li{

		font-size:0.8em;
	}

	#nav{

		position:relative;
		top:168px;
	}

	.extra{

	float:left;
	position:relative;
	top:180px;
	left:0px;
}

#heading{

	position:relative;
	top:450px;
	left:-130px;


}

	}

@media screen and (max-width:461px) {

	#nav{

		position:relative;
		top:148px;
	}
	.extra{

	float:left;
	position:relative;
	top:160px;
	left:0px;

	}

}

@media screen and (max-width:435px){

		#content{

		width:90%;
		height:2300px;
	}

	#one,#two{

		width:85%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:68%;
		margin-bottom:250px;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
		position:relative;
		top:750px;
	}
	ul li{

		font-size:0.7em;
		display:block;

	}

	#nav{

		position:relative;
		top:130px;
	}

	.extra{

	float:left;
	position:relative;
	top:140px;
	left:0px;
}

#heading{

	position:relative;
	top:500px;
	left:-130px;
	font-size:0.9em;

}

	}






@media screen and (max-width:420px){

		#content{

		width:90%;
		height:2250px;
	}

	#one,#two{

		width:85%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:68%;
		margin-bottom:270px;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
		position:relative;
		top:670px;
	}
	ul li{

		font-size:0.8em;
	}

	#nav{

		position:relative;
		top:108px;
	}

	.extra{

	float:left;
	position:relative;
	top:125px;
	left:0px;
}

#heading{

	position:relative;
	top:420px;
	left:-130px;
	display:block;


}

	}

@media screen and (max-width:417px){

		#content{

		width:90%;
		height:2050px;
	}

	#one,#two{

		width:88%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:68%;
		margin-bottom:180px;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
		position:relative;
		top:710px;
	}
	ul li{

		font-size:0.8em;
	}

	#nav{

		position:relative;
		top:168px;
	}

	.extra{

	float:left;
	position:relative;
	top:180px;
	left:0px;
}

#heading{

	position:relative;
	top:450px;
	left:-130px;


}

/* @media screen and (max-width:420px) {

	#nav{

		position:relative;
		top:205px;
	}
	.extra{

	float:left;
	position:relative;
	top:140px;
	left:0px;

	}

	#footer p{
		width:100%;
		position:relative;
		top:660px;
	}

}*/
}
@media screen and (max-width:415px) {

	#nav{

		position:relative;
		top:135px;
	}
	.extra{

	float:left;
	position:relative;
	top:140px;
	left:0px;

	}

}


@media screen and (max-width:394px){

		#content{

		width:90%;
		height:2400px;
	}

	#one,#two{

		width:88%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:68%;
		margin-bottom:260px;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
		position:relative;
		top:795px;
	}
	ul li{

		font-size:0.8em;
	}

	#nav{

		position:relative;
		top:118px;
	}

	.extra{

	float:left;
	position:relative;
	top:120px;
	left:0px;
}

#heading{

	position:relative;
	top:450px;
	left:-130px;


}

}
	@media screen and (max-width:360px){

		#content{

		width:90%;
		height:2400px;
	}

	#one,#two{

		width:88%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:68%;
		margin-bottom:270px;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
		position:relative;
		top:780px;
	}
	ul li{

		font-size:0.8em;
	}

	#nav{

		position:relative;
		top:118px;
	}

	.extra{

	float:left;
	position:relative;
	top:120px;
	left:0px;
}

#heading{

	position:relative;
	top:450px;
	left:-130px;


}
}
@media screen and (max-width:328px){

		#content{

		width:90%;
		height:2620px;
	}

	#one,#two{

		width:85%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:68%;
		margin-bottom:350px;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
		position:relative;
		top:750px;
	}
	ul li{

		font-size:0.7em;
		display:block;

	}

	#nav{

		position:relative;
		top:100px;
	}

	.extra{

	float:left;
	position:relative;
	top:110px;
	left:0px;
}

#heading{

	position:relative;
	top:300px;
	left:-130px;
	font-size:0.9em;

}

}
	@media screen and (max-width:320px){

		#content{

		width:90%;
		height:2620px;
	}

	#one,#two{

		width:85%;
	}
		#firstpara,#secondpara,#thirdpara{
		width:68%;
		margin-bottom:350px;
	}
	.para{
		display:block;
	}
	#footer p{
		width:100%;
		position:relative;
		top:750px;
	}
	ul li{

		font-size:0.7em;
		display:block;

	}

	#nav{

		position:relative;
		top:90px;
	}

	.extra{

	float:left;
	position:relative;
	top:90px;
	left:0px;
}

#heading{

	position:relative;
	top:300px;
	left:-130px;
	font-size:0.9em;

}

	}

