
#footer p{

	position:relative;
	top:1030px;
	text-align:center;
}

#contactForm{

	position:relative;
	top:400px;
	text-align:center;
	font-family:Helvetica;
	font-size:0.9em;
	font-weight:bold;
}

#btnClick{

	background-color:gray;
	border-radius:5px;
	width:90px;
	height:30px;
	color:white;
	text-align:center;
}




.cForm{

	margin:auto;
	position:relative;
	top:50px;
	left:100px;
}

/*#bClick{
	color:white;
}*/

#contactForm{

	text-align:center;
}
@media screen and (max-width:980px) {

	#footer p{

	position:relative;
	top:1220px;
}

	}

@media screen and (max-width:798px) {

	#footer p{

	position:relative;
	top:1520px;
}

	}

@media screen and (max-width:768px) {

	#footer p{

	position:relative;
	top:1380px;
}

	}

@media screen and (max-width:646px) {

	#footer p{

	position:relative;
	top:1620px;
}

	}

@media screen and (max-width:550px) {

	#footer p{

	position:relative;
	top:1720px;
}

	}
@media screen and (max-width:433px) {

	#footer p{

	position:relative;
	top:1940px;
}

	}

@media screen and (max-width:420px) {

	#footer p{

	position:relative;
	top:1900px;
}

	}

@media screen and (max-width:417px) {

	#footer p{

	position:relative;
	top:1700px;
}

	}

@media screen and (max-width:359px) {

	#footer p{

	position:relative;
	top:2020px;
}

	}
@media screen and (max-width:318px) {

	#footer p{

	position:relative;
	top:2220px;
}

	}