/* define the image style of the different site components */
.titel-img{
  max-height: 200px;
  max-width:100%;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
}
.month-img{
  max-height: 100px;
  max-width:100%;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
}

.large-img{
  max-height: 400px;
  max-width:100%;
  margin-top: 10px;
}

.flag-img{
  max-height: 50px;
  max-width:100%;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0px;
  margin-right: 0px;
}
.titel{
 color: red;
}
#txtfiestas {
   
  font-size: 80%;   /* preserve the original line breaks )*/
}

.instruction{
 color: navy;
 font-weight: bold;
}
.thin_border{
	border: 1px solid black;
	margin-bottom: 5px;
}
